# Copy to .env and fill values for production
PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/dbname
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://your-frontend-domain.com
# Optional: set BACKEND_URL if your backend is served under a different domain
BACKEND_URL=http://your-backend-domain.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=production
